body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  /*  BARRE DE NAVIGATION
   */
  /* Ne pas toucher la height */
  .nav {
    overflow: hidden;
    background-color: #333;
  }
  
  .nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .nav a:not(:first-child){
      margin-top: 20px;
      /* margin-left: 100px; */
  }
  
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .nav a.active {
    color: white;
    font-size: 50px;
  }
  
  .nav .icon {
    display: none;
  }

  .icon > img {
    width: 30px;
    height: 30px;
  }

/* QUI SOMMES NOUS ? */

.container {
    border-bottom:1px black solid;
    width: 85%;
    /* height: 600px; */
    margin: 0 auto;
    padding: 50px 50px;
    padding-top: 50px;
}

#strong {
  font-weight: bold;
}

h1 {
    text-align: center;
}

.row {
    /* border: 1px blue solid; */
    display: flex;
}

.col {
    /* border: 1px orange solid;  */
    flex: 1;
}
.col.value {
    text-align: center;
}

.col.pic {
    text-align: center;
    flex: 0.5;
    padding: 10px 10px;
}

.who > .row > .col > img {
    width: 500px;
    height: 300px;
}

/*  ACTIVITE */
.activities > .row > .col > img {
    width: 100px;
    height: 100px;
}

.title {
  text-align: center;
  font-weight: bold;
}
.activities > .row > .col {
  text-align: center;
  padding: 10px;
}

.activities > button {
  border: none;
  background: linear-gradient(150deg, rgba(25,176,212,1) 0%, rgba(120,108,237,1) 51%, rgba(189,68,249,1) 100%);
  margin: 5% 42%;
  border-radius: 10px;
  font-size: 20px;
  padding: 5px;
  width: 15%;
}

button > a {
  text-decoration: none;
  color: white;
}


/*  CLIENTS */

.clients > .row > .col > img {
  width: 100%;
  height: 100px;
}

.clients > button {
  border: none;
  background: linear-gradient(150deg, rgba(25,176,212,1) 0%, rgba(120,108,237,1) 51%, rgba(189,68,249,1) 100%);
  margin: 5% 42%;
  border-radius: 10px;
  font-size: 20px;
  padding: 5px;
  width: 15%;
}
.clients > p {
  text-align: center;
}
.clients > .row > .col {
  text-align: center;
  padding: 10px;
}

.clients > .row > .col {
  margin: 5% 2%;
}

/* ACTUALITE */

.card-actu {
  border: 1px grey solid;
  border-radius: 10px;
  padding: 10px;
  width: 30%;
  display: inline-block;
  margin-right: 1%;
}

.card-actu > h3 {
  text-align: center;
}

.card-actu > .img-card {
  text-align:center; 
}

.actu > p {
  text-align: center;
}
.card-actu > .body-actu {
  padding: 10px;
  text-align: justify;
}
.img-actu {
  text-align: center;
  width: 100%;
  height: 200px;
}
/*  CONTACTER  */

form {
  width: 50%;
  margin: 0 auto;
}

#need {
  color: darkred;
  font-size: 10px;
  padding: 0px 0px 0px 15px;
}

.row-form {
  display: flex;
  padding: 15px 15px;
}

.col-form {
  flex:1; 
}
.col-form.nom {
  padding: 10px 9px 0px 0px;
}

.col-form.prenom {
  padding: 10px 9px 0px 10px;
  }

input {
  border: 1px gray solid;
  border-radius: 10px;
  width: 100%;
  height: 30px;
  padding-left: 5px;
}

input[type=submit] {
  border: none;
  background: linear-gradient(150deg, rgba(25,176,212,1) 0%, rgba(120,108,237,1) 51%, rgba(189,68,249,1) 100%);
  margin: 5% 42%;
  border-radius: 10px;
  font-size: 20px;
  padding: 5px;
  width: 20%;
  color: white;
}

textarea {
  resize: none;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #333;
  color: #fff;
}

footer > .row {
  flex: 0.9;
}
footer > .row > .col {
  text-align: center;
}

footer > .row > .col > p:first-child {
  font-size: 20px;
  font-weight: bold;

}
footer > .row > .col > p:not(first-child) {
  font-size: 15px;
  line-height: 10px;
  font-style: italic;
}

footer > .row > .col > p > a {
 color: white;
}

footer > .row > .follow > a >img {
  width: 10%;
  margin-left: 5%;
}
  /*  BARRE DE NAVIGATION */
  
  @media screen and (max-width: 860px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
      
    }

    .nav.responsive {position: relative;}
    .nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /*  WHO  */
  @media screen and (max-width: 860px) {

    .container {
      border-bottom:1px black solid;
      width: 70%;
      /* height: 600px; */
      margin: 0 auto;
      padding: 50px 50px;
      padding-top: 50px;
  }
    .row {
        /* border: 1px blue solid; */
        display: block;
    }

    .col.value {
        text-align: center;
        display: inline-block;
    }
    
    .who > .row > .col > img {
      width: 300px;
      height: 200px;
  }
  }

  /*  ACTIVITIES */
  @media screen and (max-width: 860px) {
    .activities > button {
      border: none;
      background: linear-gradient(150deg, rgba(25,176,212,1) 0%, rgba(120,108,237,1) 51%, rgba(189,68,249,1) 100%);
      margin: 0 25%;
      border-radius: 10px;
      font-size: 20px;
      padding: 5px;
      width: 50%;
    }
  }

    /*  CLIENTS */
    @media screen and (max-width: 860px) {
      .clients > button {
        border: none;
        background: linear-gradient(150deg, rgba(25,176,212,1) 0%, rgba(120,108,237,1) 51%, rgba(189,68,249,1) 100%);
        margin: 0 25%;
        border-radius: 10px;
        font-size: 20px;
        padding: 5px;
        width: 50%;
      }

      .clients > .row > .col {
        margin: 10% 0%;
      }
    }

        /*  ACTUALITE */
        @media screen and (max-width: 860px) {
          .card-actu {
            border: 1px grey solid;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            display: inline-block;
            margin-bottom: 5%;
          }
          
          .card-actu > h3, .card-actu > p {
            text-align: center;
          }
          
          .card-actu > .img-card {
            text-align:center; 
          }
          
          .actu > p {
            text-align: center;
          }
          .card-actu > .body-actu {
            padding: 10px;
            text-align: justify;
          }
          
          
          
          .img-actu {
            text-align: center;
            width: 250px;
            height: 150px;
          }
        }

        /*  CONTACT */
        @media screen and (max-width: 860px) {
          form {
            width: 100%;
            margin: 0 auto;
          }

          input[type=submit] {
            border: none;
            background: linear-gradient(150deg, rgba(25,176,212,1) 0%, rgba(120,108,237,1) 51%, rgba(189,68,249,1) 100%);
            margin: 5% 30%;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 10px;
            padding-top: 0px;
            width: 50%;
            color: white;
          }

          footer > .row > .col > {
            margin-bottom: 10%;
          }
        }